{% load static %}
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}NBA Knowledge Graph{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


  <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
  
  <style>
    body {
      background: linear-gradient(135deg, #0b1c3a 0%, #17408B 40%, #C9082A 100%);
      min-height: 100vh;
      color: white;
      background-attachment: fixed;
    }

    .navbar {
      background-color: rgba(255, 255, 255, 0.6) !important;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(10px); /* opcional: efeito vidro */
      -webkit-backdrop-filter: blur(10px); /* suporte Safari */
      border-radius: 12px;
    }

    h1, h2, h3, h4, .display-6, .kpi-card .fw-bold {
      font-family: 'Bebas Neue', sans-serif;
      letter-spacing: 0.5px;
    }

    .kpi-card p.display-6 {
      color: #17408B; /* azul NBA */
    }

    .navbar-brand {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .navbar-brand img {
      height: 6vh;
      width: auto;
      margin-right: 12px;
      object-fit: contain;
      vertical-align: middle;
    }

    .navbar-brand span {
      font-weight: 600;
      font-size: 1.25rem;
      color: #141414;
      transition: color 0.3s ease-in-out;
    }

    .navbar-nav .nav-link {
      color: rgb(123, 115, 115) !important;
      font-size: 1.1rem;
      margin-left: 20px;
      transition: color 0.3s ease-in-out;
    }

    .navbar-nav .nav-link:hover {
      color: #141414 !important;
    }

    footer {
      background-color: rgba(255, 255, 255, 0.6);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 12px;
      color: #141414;
      font-weight: 500;
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.05rem;
      letter-spacing: 0.5px;
    }

  </style>
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />


  {% block extra_head %}{% endblock %}
</head>

<body class="d-flex flex-column min-vh-100">

  <!-- Floating Navbar -->
  <div class="container mt-4">
    <nav class="navbar navbar-expand-lg rounded shadow px-4 py-3" style="background-color: #0b0c10;">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="/">
          <img src="{% static 'img/nba-logo.png' %}" alt="NBA Logo">
          <span>NBA Insight</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/jogadores/page/">Players</a></li>
            <li class="nav-item"><a class="nav-link" href="/equipas/">Teams</a></li>
            <li class="nav-item"><a class="nav-link" href="/temporadas/">Seasons</a></li>
            <li class="nav-item"><a class="nav-link" href="/arenas/">Arenas</a></li>
            <li class="nav-item"><a class="nav-link" href="/stats/">Statistics</a></li>
            <li class="nav-item"><a class="nav-link" href="/comparar_jogadores/">Compare</a></li>
            <li class="nav-item"><a class="nav-link" href="/game/">Quiz</a></li>
            {% if not user.is_staff %}
            <li class="nav-item"><a class="nav-link" href="/staff/login/">Admin Login</a></li>
            {% endif %}
            {% if user.is_authenticated and user.is_staff %}
            <li class="nav-item"><a class="nav-link" href="/staff/logout">Logout</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
  </div>


  <!-- Conteúdo -->
  <main class="container my-4 flex-grow-1">
    {% block content %}{% endblock %}
  </main>

  <!-- Floating Footer -->
  <div class="container mb-4">
    <footer class="text-dark text-center rounded shadow py-3">
      WS Project • Powered by Django, RDF & SPARQL
      <br>
      2025 © NBA Insight
      <br>
    </footer>
  </div>


  {% block extra_scripts %}
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  {% endblock %}
</body>
{% block extra_script %}{% endblock %}
</html>
